<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
<style>

*, html {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
 }

  /* Optional: Styles to make the video take up the whole page */
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    }

.btn{
    margin-right: 30px;
}

.ourstory{
    margin-top: 50px;
}
.story{
    font-size: smaller;
    text-align: center;
}

.call{
    margin: auto;
    border: none;
    font-size: medium;
}
.ship{
    margin-top: 100px;
    width: 1150px;
} 

.navbar-nav{
      text-align: center;
      margin-left: 300px;
      /* margin-bottom: 40px; */
    }

.nav-item{
  border-bottom: 2px solid #473e3e;
  border-radius: 10px;
  /* z-index: -1; */
  /* transform: scale(1) translateZ(0); */
}    
.navo{
  font-size: medium;
}

.navo:hover{
  font-size: large;
}

.img{
    /* margin-left: 80px; */
    margin-top: 100px;
}
.abc{
  border: 1px solid;
  background-color:cadetblue;
  width: 100%;
  height: 120px;
  font-weight: bold;
  padding: 40px;
  margin-top: 80px;
  /* margin-left: 10px; */
  /* margin-right: 100px; */
  text-align: center;
}

.contacting{
  align-items: center;
  background-color: rgba(255, 228, 196, 0.459);
  height: 400px;
}

.name{
  width: 40.7%;
  margin-left: 310px;
}
.emailid{
  margin-top: 20px;
  width: 40.7%;
  margin-left: 310px;
}

.phonenum{
  margin-top: 20px;
  width: 40.7%;
  margin-left: 310px;
}

.message{
  margin-top: 20px;
  margin-left: 310px;
}

.checking{
  margin-left: 310px;
}

.submitting{
  margin-left: 470px;
  margin-top: 20px;
  width: 150px;
  border: none;
}
.info{
  margin-top: 30px;
  margin-left: 80px;
}

.fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 30px;
}

.fa:hover {
    opacity: 0.7;
} 

.fa-facebook {
  background: #608ae5ba;;
  color: white;
}


.fa-linkedin {
  background: #1399d7;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #bd2c85;
  color: white;
} 


.location{
  font-weight: bold;
  margin-top: 30px;
}

.contact{
  margin-left: 100px;
}

.icons{
  margin-left: 65px;
  font-weight: bold;
}

.policies{
  font-size: smaller;
  margin-top: 30px;
} 

</style>
</head>

<body>
  <!-- nav starts form  here -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: cadetblue;">
        <div class="container-fluid">
          <img src="nalogo1.jpg" alt="" width="100px" height="80px">
          <button class="navbar-toggler justify-content-center" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="navo nav-link fw-bold" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="navo nav-link fw-bold" href="Gallery.html">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="navo nav-link fw-bold" href="Activities.html">Activities</a>
              </li>
              <li class="nav-item">
                <a class="navo nav-link fw-bold" href="About.html">About</a>
              </li>
                <li class="nav-item">
                  <a class="navo nav-link active fw-bold" href="contact.html">Contact Us</a>
                </li>
              </li>
            </ul>
          </div>
        </div>
          <button class="btn btn-outline-danger fw-bold fs-5" type="submit">BOOK NOW</button>
    </nav>
    <!-- nav ends here -->

    <!-- container starts from here -->

    <div class="container">

        <!-- 1st row starts  -->
        <div class="ship row">
            <img src="lake2.jpg" alt="" width="500px" height="300px">
        </div>
        <hr>
        <!-- 1st row ends here -->

        <!-- 2nd row starts here -->

        <div class="row text-center">
            <div class="col-md-5 my-5">
                <h1 style="color: darkgoldenrod;">LAKESIDE VILLA CONTACT INFO</h1>
                <p class="story fs-6 border border-light lh-lg">We’d love to hear from you! You can contact us at the address or phone number below, or fill out the contact form to be contacted via email within 24-hours. Thank you! 

                    <br>
                    <br>

                    4201 Skaha Lake Road, Penticton, V2A 0K4 
                    <br>
                    Phone: +1-250-492-7111
                    <br>
                    Email: reservations@lakesidevilla.ca
                </p>
                <input class="call text-danger fw-bold" type="button" value="CALL US">
            </div>
            <div class="col-md-7 my-5">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2593.7499430919906!2d-119.60822299999998!3d49.451443!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54828a2f1316d6d7%3A0xae100d845ad47b8d!2sLakeside%20Villa!5e0!3m2!1sen!2sph!4v1712487673808!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
      </div>
      <!-- 2nd row ends here -->
     

      <!-- 3rd row starts here -->
        <div class="contacting row">
            <h3 class="text-center" style="color: indianred;">CONTACT US</h3>
            <form action="">
              <div><input class="name" type="text" name="" id="" placeholder="Name"></div>
              <div><input class="emailid" type="email" name="" id="" placeholder="Email"></div>
              <div><input class="phonenum" type="number" name="" id="" placeholder="Phone"></div>
              <div><textarea class="message" name="" id="" cols="60" rows="4" placeholder="Message"></textarea></div>  
              <div>
                <input class="checking" type="checkbox" name="" id="">
                <label for="">Subscribe to receive news, promotions, and exclusive offers.</label>
              </div>
              <div>
                <input class="submitting text-light rounded-pill" type="submit" name="" id="" value="SUBMIT" style="background-color: rgb(28, 184, 28);">
              </div>
            </form>
        </div>
        
      <!-- 3rd row ends here -->
      <div class="abc row justify-content-end">
        <div class="col-md-10">
          <h5 class=" text-center fs-4">BOOK YOUR STAY WITH LAKESIDE VILLA - WE KNOW YOU WANT TO!</h5>
        </div>
        <div class="col-md-2">
          <div class="border-light text-center">
            <form class="d-flex" >
              <button class="btn btn-info fw-bold rounded-pill" type="button">BOOK NOW</button>
            </form>
          </div>
        </div>
      </div>
      <!-- 3rd row ends here -->
      <br>
      <br>
      <br>
      <!-- 4th row starts -->
      <div class="info row text-center">
        <div class="col-md-2">
          <a href="index.html" style="color: orangered;">Home</a>
        </div>
        <div class="col-md-2">
          <a href="Gallery.html" style="color: orangered;">Gallery</a>
        </div>
        <div class="col-md-2">
          <a href="Activities.html" style="color: orangered;">Activities</a>
        </div>
        <div class="col-md-2">
          <a href="About.html" style="color: orangered;">About</a>
        </div>
        <div class="col-md-2">
          <a href="contact.html" style="color: orangered;">Contact Us</a>
        </div>
      </div>
      <!-- 4th row ends -->

      <br>
      <br>
      <br>

      <!--5th row starts here -->
      <div class="location row bg bg-dark text-light">
        <div class="col-md-4">
          <div>
            <p class="contact">LOCATION & CONTACT
              <br>
              <br>
              4201 Skaha Lake Road,
              <br>
              Penticton,  BC V2A 0K4
              <br>
              +1-250-492-7111
              <br>
              reservations@lakesidevilla.ca</p>
          </div>
        </div>
        <div class="col-md-4">
          <div>
            <p class="text-center">
              HOURS
              <br>
              <br>
              Reception from 9:00 AM - 6:00 PM
              <br>
              Check-In Time: 4:00 PM - 9:00 PM
              <br>
              Check-Out Time:  10:00 AM
            </p>
          </div>
        </div>
        <div class="col-md-4">
          <div>
            <h1 class="icons fs-6 text-light"> FOLLOW US</h1>
            <br>
            <div>
              <a href="#" class="fa fa-facebook"></a>
              <a href="#" class="fa fa-linkedin"></a>
              <a href="#" class="fa fa-youtube"></a>
              <a href="#" class="fa fa-instagram"></a>
           </div>
            
          </div>
        </div>
      </div>
      <!-- 5th row ends here -->

      <br>
      <br>
      <br>

      <!-- 6th row starts here -->
      <div class="policies row">
        <div>
          <p class="text-center">Policies, Terms & Conditions | Privacy & Cookie Statement</p>
        </div>
       <div>
        <p class="text-center"> © 2024 All Rights Reserved | Lakeside Villa | Powered by Cloudbeds</p>
       </div>
      </div>
      <!-- 6th row ends here -->

    </div> 
    <!-- container ends here -->
</body>
</html>