<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>

*, html {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
 }
 body{
  background-color:lightgoldenrodyellow;
 }

 .btn{
  margin-right: 10px;
 }
.img{
      margin: auto;
     } 

  /* Optional: Styles to make the video take up the whole page */
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    }

.navbar-nav{
      text-align: center;
      margin-left: 300px;
      /* margin-bottom: 40px; */
    }

    
.nav-item{
  border-bottom: 2px solid #473e3e;
  border-radius: 10px;
  /* z-index: -1; */
  /* transform: scale(1) translateZ(0); */
}

.navo{
  font-size: medium;
}

.navo:hover{
  font-size: large;
}

.oasis{
      margin-top: 90px;
    }

.aroundus{
    margin-top: 80px;
  }

.ext{
    margin-top: 50px;
  }

  .bcd{
    border: 1px solid;
  background-color:rgba(24, 177, 72, 0.548);
  width: 100%;
  height: 120px;
  font-weight: bold;
  padding: 40px;
  margin-top: 80px;
  text-align: center; 
  margin-left: 5px;
  }

.abc{
  border: 1px solid;
  background-color:cadetblue;
  width: 100%;
  height: 120px;
  font-weight: bold;
  padding: 40px;
  margin-top: 80px;
  text-align: center;
}

h6{
    /* text-align: center; */
    margin-right: 40px;
}

.reviews{
  /* border: 1px solid; */
  /* background-color: rgba(232, 151, 12, 0.929); */
  padding: 30px;
  font-weight: lighter;
  height: 600px;
}
.rooms{
  padding: 30px;
  font-weight: lighter;
  height: 600px;
  margin-top: 100px;
}
.info{
  margin-top: 80px;
}

.text{
  margin-left: 0;
}

.fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 30px;
}

.fa:hover {
    opacity: 0.7;
} 

.fa-facebook {
  background: #608ae5ba;;
  color: white;
}


.fa-linkedin {
  background: #1399d7;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #bd2c85;
  color: white;
} 


.location{
  font-weight: bold;
  margin-top: 80px;
}

.contact{
  margin-left: 100px;
}

.icons{
  margin-left: 65px;
  font-weight: bold;
}

.policies{
  font-size: smaller;
  margin-top: 80px;
} 

</style>
</head>

<body>
  <!-- nav starts form  here -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: cadetblue;">
        <div class="container-fluid">
          <img class="rounded-pill" src="naaa.png" alt="" width="100px" height="80px">
          <button class="navbar-toggler justify-content-center" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="navo nav-link fw-bold" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="navo nav-link active fw-bold" href="Gallery.html">Gallery</a>
              </li>
              <li class="nav-item">
                <a class=" navo nav-link fw-bold" href="Activities.html">Activities</a>
              </li>
              <li class="nav-item">
                <a class="navo nav-link fw-bold" href="About.html">About</a>
              </li>
                <li class="nav-item">
                  <a class="navo nav-link fw-bold" href="contact.html">Contact Us</a>
                </li>
              </li>
            </ul>
          </div>
        </div>
          <button class="btn btn-outline-danger fw-bold fs-5 rounded-pill" type="submit">BOOK NOW</button>
    </nav>
    <!-- nav ends here -->

    <!-- container starts from here -->

    <div class="container justify-content-around">

      <!-- 1st row starts -->

     <div class="exterior reviews row text-center align-items-center">
        <div class="bcd row justify-content-end">
            <div class="col-md-10">
              <h6 class="text-center fs-4">We are working away renovating our little hidden gem - check us out</h6>
            </div>
        </div>

        <div>
            <h5 class="ext text-center fs-2 text-primary">EXTERIOR</h5>
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="exterior3.jpg" height="450px" width="200px" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="exterior4.jpg" height="450px" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="exterior.jpg" height="450px" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
     </div>
     <br>
     <br>
     <br>

     <!-- 1st row ends here -->


     <!-- 2nd row starts here -->
     <div class=" rooms row justify-content-end">
      <h5 class="text-center fs-2 text-secondary">ROOMS</h5>
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="room1.webp" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="room2.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="room3.webp" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="room4.jpg" class="d-block w-100" alt="..." height="500px">
          </div>
          <div class="carousel-item">
            <img src="room5.jpeg" class="d-block w-100" alt="..." height="500px">
          </div>
          <div class="carousel-item">
            <img src="room6.jpeg" class="d-block w-100" alt="..." height="500px">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <br>
      <br>
      <br>

      <!-- 2nd row ends here -->

      <!-- 3rd row starts from here -->
      <div class="oasis row justify-content-end">
        <h5 class="text-center fs-2 text-success">OASIS</h5>
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="oasis5.jpg" class="d-block w-100" alt="..." height="500px">
            </div>
            <div class="carousel-item">
              <img src="oasis1.jpg" class="d-block w-100" alt="..." height="500px">
            </div>
            <div class="carousel-item">
              <img src="oasis2.jpg" class="d-block w-100" alt="..." height="500px">
            </div>
            <div class="carousel-item">
              <img src="oasis3.jpg" class="d-block w-100" alt="..." height="500px">
            </div>
            <div class="carousel-item">
              <img src="oasis4.jpg" class="d-block w-100" alt="..." height="500px">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
      <!-- 3rd row ends here -->

      <br>
      <br>
      <br>

      <!-- 4th row starts here -->
      <div class="aroundus row justify-content-end">
        <h5 class="text-center fs-2" style="color: darkcyan;">AROUND US</h5>
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="aroundus1.jpg" class="d-block w-100" alt="..." height="500px">
            </div>
            <div class="carousel-item">
              <img src="aroundus2.jpg" class="d-block w-100" alt="..." height="500px">
            </div>
            <div class="carousel-item">
              <img src="aroundus3.jpg" class="d-block w-100" alt="..." height="500px">
            </div>
          </div>
        </div>
      </div>
      <!-- 4th row ends here -->

      <br>
      <br>
      <br>

      <!-- 5th row starts here -->
      <div class="abc row justify-content-end">
        <div class="col-md-10">
          <h6 class="mt-0 text-center fs-4">BOOK YOUR STAY WITH LAKESIDE VILLA - WE KNOW YOU WANT TO!</h6>
        </div>
        <div class="col-md-2">
          <div class="border-light text-light text-center">
            <form class="d-flex" >
              <button class="btn btn-info fw-bold rounded-pill" type="button">BOOK NOW</button>
            </form>
          </div>
        </div>
      </div>
      <!-- 5th row ends here -->
      <br>
      <br>
      <br>
      <!-- 6th row starts -->
      <div class="info row text-center">
        <div class="col-md-2">
          <a href="index.html" style="color: orangered;">Home</a>
        </div>
        <div class="col-md-2">
          <a href="Gallery.html" style="color: orangered;">Gallery</a>
        </div>
        <div class="col-md-2">
          <a href="Activities.html" style="color: orangered;">Activities</a>
        </div>
        <div class="col-md-2">
          <a href="About.html" style="color: orangered;">About</a>
        </div>
        <div class="col-md-2">
          <a href="contact.html" style="color: orangered;">Contact Us</a>
        </div>
      </div>
      <!-- 6th row ends -->

      <br>
      <br>
      <br>

      <!-- 7th row starts here -->
      <div class="location row bg bg-dark text-light">
        <div class="col-md-4">
          <div>
            <p class="contact">LOCATION & CONTACT
              <br>
              <br>
              4201 Skaha Lake Road,
              <br>
              Penticton,  BC V2A 0K4
              <br>
              +1-250-492-7111
              <br>
              reservations@lakesidevilla.ca</p>
          </div>
        </div>
        <div class="col-md-4">
          <div>
            <p class="text-center">
              HOURS
              <br>
              <br>
              Reception from 9:00 AM - 6:00 PM
              <br>
              Check-In Time: 4:00 PM - 9:00 PM
              <br>
              Check-Out Time:  10:00 AM
            </p>
          </div>
        </div>
        <div class="col-md-4">
          <div>
            <h1 class="icons fs-6 text-light"> FOLLOW US</h1>
            <br>
            <div>
              <a href="#" class="fa fa-facebook"></a>
              <a href="#" class="fa fa-linkedin"></a>
              <a href="#" class="fa fa-youtube"></a>
              <a href="#" class="fa fa-instagram"></a>
           </div>
            
          </div>
        </div>
      </div>
      <!-- 7th row ends here -->

      <br>
      <br>
      <br>

      <!-- 8th row starts here -->
      <div class="policies row">
        <div>
          <p class="text-center">Policies, Terms & Conditions | Privacy & Cookie Statement</p>
        </div>
       <div>
        <p class="text-center"> © 2024 All Rights Reserved | Lakeside Villa | Powered by Cloudbeds</p>
       </div>
      </div>
      <!-- 8th row ends here -->

    </div>
    <!-- container ends here -->
</body>
</html>