<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
    <style>

*, html {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.btn{
    margin-right: 10px;
}
.wash{
  background-color: lightgoldenrodyellow;
}

.img{
    margin: auto;
}

  /* Optional: Styles to make the video take up the whole page */
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
   
}

.navbar-nav{
    text-align: center;
    margin-left: 300px;
    margin-top: -3px;
}


.nav-item{
  border-bottom: 2px solid #473e3e;
  border-radius: 10px;
  /* z-index: -1; */
  /* transform: scale(1) translateZ(0); */
}

.navo{
  font-size: medium;
}

.navo:hover{
  font-size: large;
}

video {
    width: 152%;
    height: 60vh; /* Adjust video size to cover the full viewport height */
    object-fit: cover; /* Cover the container without losing the aspect ratio */
    margin-top: 110px;
    background-attachment: fixed;
}

/* Container holding the image and the text */
.container {
  position: relative;
}

.blocking{
    margin-top: 80px;
}

/* top left text */
.text-block {
  position: absolute;
  background-color:rgba(255, 228, 196, 0.635);
  color: rgb(16, 14, 14);
  padding-left: 20px;
  padding-right: 20px;
  margin-top: -450px;
  width: 450px;
  height: 350px;
  margin-left: 120px;
}

.texting{
  text-align: center;
  margin:auto;
}

ul{
  margin-top: 80px;
}

h2{
    margin-top: 50px;
}

h3{
    margin-left: 80px;
    color: #bd2c85;
}

.details{
    color: #bd2c85;
}

.covering{
    color:darkmagenta;
}

.opinion{
    color: rgb(46, 143, 185);
    font-family: algerian;
}

.fig{
  text-align: center;
}

.image8{
  margin-left: 100px;
  margin-top: 50px;
}

.reviews{
  border: 1px solid;
  background-color: rgba(255, 228, 196, 0.685);
  padding: 30px;
  font-weight: lighter;
  height: 300px;
  width: 95%;
  margin-left: 35px;
}


.guest{
  margin-left: 150px;
  margin-top: 50px;
}

.ab{
  /* opacity: 0.7; */
  width: 100%;
  /* height: auto; */
  transition: .5s ease;
  backface-visibility: hidden;
}

.dream{
   font-family: britannic bold;
   text-align: left;
}

.middle {
  transition: 0.5s ease;
  opacity: 0;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  margin: -100px;
  margin-left: 140px;
}

.efg{
  transition: 0.5s ease;
  opacity: 0;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  margin: -100px;
  margin-left: 140px;
}

.hij{
  transition: 0.5s ease;
  opacity: 0;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  margin: -100px;
  margin-left: 140px;
}

.klm{
  transition: 0.5s ease;
  opacity: 0;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  margin: -100px;
  margin-left: 140px;
}

.imageeffect:hover .middle {
  opacity: 0.7;
}

.imageeffect:hover .efg {
  opacity: 0.7;
}

.imageeffect:hover .hij {
  opacity: 0.7;
}

.imageeffect:hover .klm {
  opacity: 0.7;
}

.additional {
  background-color: #101210;
  color: rgb(251, 247, 247);
  font-size: 16px;
  padding: 16px 32px;
  /* opacity: 0.7; */
}

.abc{
  border: 1px solid;
  background-color:cadetblue;
  width: 90%;
  height: 120px;
  font-weight: bold;
  padding: 40px;
  margin-left: 50px;
  margin-top: 80px;
}

.info{
  margin-left: 150px;
}

.text{
  margin-left: 0;
}

.fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 30px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #1951cb;
  color: white;
}


.fa-linkedin {
  background: #1399d7;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #bd2c85;
  color: white;
}

.checked {
  color: orange;
}

.fa-star{
  width: 1px;
  height: 2px;
  font-size: x-large;
}

.sliding{
  margin-top: 50px;
}

.location{
  font-weight: bold;
  width: 90%;
  margin-left: 50px;
}

.contact{
  margin-left: 100px;
}

.icons{
  margin-left: 65px;
  font-weight: bold;
}

.policies{
  font-size: smaller;
}

</style>
</head>

<body>
  <!-- nav starts form  here -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: cadetblue;">
    <div class="container-fluid">
      <img class="na rounded-pill" src="naaa.png" alt="" width="100px" height="80px">
      <button class="navbar-toggler justify-content-center" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse align-items-center navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="navo nav-link active fw-bold" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="navo nav-link fw-bold" href="gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="navo nav-link fw-bold" href="activities.html">Activities</a>
          </li>
          <li class="nav-item">
            <a class="navo nav-link fw-bold" href="about.html">About</a>
          </li>
            <li class="nav-item">
              <a class="navo nav-link fw-bold" href="contact.html">Contact Us</a>
            </li>
          </li>
        </ul>
      </div>
    </div>
      <button class="btn btn-outline-danger fw-bold fs-5 rounded-pill" type="submit">BOOK NOW</button>
</nav>
    <!-- nav ends here -->

    <!-- container starts from here -->

    <div class="container justify-content-around">

      <!-- 1st row starts -->

     <div class="row text-center align-items-center">
        <div class="col-md-8 lg-3">
          <video autoplay muted loop>
            <source src="walking.webm" type="video/mp4">
          </video>
        </div> 
      </div>
    <!-- first row ends -->
    <div class="row justify-content-center align-items-center">
      <div class="checking col-md-2  border-light border-radius: 8px bg bg-secondary text-light m-5 text-center p-3 fw-bold rounded-pill">
          CheckIn
      </div>
      <div class="checking col-md-2 border-light border-radius: 8px bg bg-secondary text-light text-center p-3 fw-bold rounded-pill">
          CheckOut
      </div>
      <div class=" m-5 col-md-2  border-light text-light text-center p-2">
        <form class="d-flex" >
          <button class="btn fw-bold rounded" type="button" style="background-color:cornflowerblue ;">BOOK NOW</button>
        </form>
      </div>     
  </div>


    <!-- 2nd row starts -->
    <div class="row text-center">
          <div class="dream col-md-7 lg-6 my-5">
              <h1 class="text-dark fw-light"> DREAMY HOTEL - A DREAM TO LIVE </h1>
              <p class="fs-6 lh-lg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, culpa odio! Unde illum ad suscipit error, modi amet rerum obcaecati, mollitia provident esse, eaque ratione nostrum cum impedit nam alias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus doloremque eveniet accusamus dolorem ratione sint eos esse culpa voluptas minima ullam doloribus, adipisci cum saepe odio sequi quis magnam itaque.</p>
          </div>
          <div class="col-md-5 lg-6 my-5">
            <img class="img" src="hotel1.jpg" alt="" height="300" width="500">
          </div>
    </div>
        <!-- 2nd row ends -->


        <!-- 3rd row starts -->
        <div class="row">
          <footer class="container d-flex bg-info text-dark justify-content-between p-4">
            <div class="text-center fw-bold fs-2 ">DINE</div>
            <div class="text-center fw-bold fs-2 ">EXPLORE</div>
            <div class="text-center fw-bold fs-2">ENJOY</div>
          </footer>
          <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="food1.jpg" height="450px" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="explore.jpg" height="450px" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="play.jpeg" height="450px" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
        <!-- 3rd row ends -->

        <!-- 4th row starts -->
      <div class="row text-align-center align-items-center">
                <div class="container">
                  <!-- <div class="row text-align-center align-items-center"></div> -->
                  <img class="blocking" src="bg_image.jpg" alt="" style="width:100%; height:500px">
                  <div class="col-md-4 text-block text-center">
                    <u>
                      <h4 class="fs-2">PRIVATE BEACH</h4>
                    </u>
                    <br>
                    <p class="col-md-8 texting lh-lg fs-6 text-center ">Just steps from our resort you will find yourself walking through a tunnel onto a private beach on Skaha Lake. 
                      <br>
                      Enjoy the peaceful vibes while soaking in the beautiful sunny Penticton summer! 
                      <br>
                      Jetski, Paddleboard, swim or enjoy an evening bonfire</p>
                  </div>
                </div>
                <!-- image container ends here -->
      </div>
        <!-- 4th row ends here-->

        <br>
        <br>
        <br>

        <!-- 5th row starts -->
      <div class="row">
          <h1 class="covering text-center">WE GOT YOU COVERED!!</h1>
        <div class="col-md-6">
        <div class="details">
          <br>
          <br>
          <u>
            <h3 class="fs-2">LAKESIDE VILLA</h3>
          </u>
        </div>
          <ul>
            <li>private beach access</li>
            <li>backyard oasis with a patio, picnic space and barbeques for guest use.</li>
            <li>outdoor and indoor games</li>
            <li>kitchen essentials</li>
            <li>complimentary gourmet coffee bar</li>
            <li>complimentary wifi</li>
            <li>complimentary parking (1 vehicle per room)</li>
          </ul>
        </div>
      <div class="col-md-6">
        <div class="details">
          <u>
            <h2 class="fs-2 text-center">ESSENTIALS</h2>
          </u>
        </div>
          <div class="child d-flex">
            <figure class="image8">
              <img src="ac1.png" alt="" width="110px" height="100px">
              <figcaption class="fig"> Air Conditioning</figcaption>
            </figure>
            <figure class="image8">
              <img class="wash" src="laundry2.jpg.png" alt="" width="100px" height="90px">
              <figcaption class="fig">Laundry </figcaption>
            </figure>
          </div>
          <div class="child d-flex">
            <figure class="image8">
              <img src="wifi.jpg" alt="" width="110px" height="80px">
              <figcaption class="fig">Wifi</figcaption>
            </figure>
            <figure class="image8">
              <img src="cycle1.jpg" alt="" width="130px" height="90px">
              <figcaption class="fig">Parking</figcaption>
            </figure>
          </div>
        </div>
        </div>
      </div>
      <!-- 5th row ends here -->
        <br>
        <br>
        <br>

        <!-- 6th row starts -->
        <!-- 1st slide -->
        <h5 class="opinion text-center fs-2">OUR GUEST REVIEWS</h5>
        <hr>
        <div id="carouselExampleFade" class="sliding carousel slide carousel-fade" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="row">
                <div class="col-sm-4">
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">John Ali</h5>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <p class="card-text">I am a regular visitor and a permanent sort of guest at Lakeside Villa Hotel. The lighting in the rooms needs to be improved significantly as even with all lights turned on rooms feel gloomy and dark at night. </p>
                      <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Sara Shaikh</h5>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star"></span>
                      <p class="card-text">Stayed with my husband, friends, and family for my wedding. The rooms were nice, updated, and clean. The staff was beyond friendly and accommodating to each of our needs. We had a wonderful stay. </p>
                      <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Muhammad Khalil</h5>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star"></span>
                      <span class="fa fa-star"></span>
                      <p class="card-text">Great place to stay.The best thing is their dealing..they treated us like guests not customers..service was wonderful, food was good also...reasonable..not too expensive. I had a very wonderful time spent there.</p>
                      <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                  </div>
                </div>
              </div>
           </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-sm-4">
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Jonisa</h5>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star"></span>
                      <p class="card-text">One of the good hotels in Hyderabad city, in fact probably the only hotel where events and conferences can be organized by corporates. Great location which is central in the city, decent food and good service. </p>
                      <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Sahil Sarmad</h5>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <p class="card-text">The Indus Hotel Hyderabad is a top-notch hotel that offers guests a comfortable and luxurious stay in the heart of the city. The location of the hotel is fantastic, with easy access to many of Hyderabad's main attractions.</p>
                      <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Samar Dahri</h5>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star"></span>
                      <p class="card-text">I recently stayed at Indus Hotel in Hyderabad and was quite pleased with my experience. The location is convenient, as it is close to many popular tourist spots and shopping areas. The staff was friendly and accommodating.</p>
                      <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
             <div class="row">
                <div class="col-sm-4">
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Akash Verma</h5>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star"></span>
                      <p class="card-text">he room was spacious and clean, with comfortable bedding and all the necessary amenities. The bathroom was also well-maintained and had a good supply of toiletries. The Wi-Fi connection was fast and reliable.</p>
                      <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Naina Garg</h5>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star"></span>
                      <span class="fa fa-star"></span>
                      <p class="card-text">What a amazing stay, i am still mesmerized, suprb service, great and helpful management. Room service and ambience is eye candy. Room prices are totally worth it. I am lookinf forward to stay further in hotel.</p>
                      <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Yogesh</h5>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <p class="card-text">One of the High rated Hotel as well as restaurant in Hyderabad city, provides best hygiene environment for national and international travellers, this hotel in is heart of Hyderabad, Rooms prices are high but worth expending.</p>
                      <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        <!-- 6th row ends here -->
      <br>
      <br>
      <br>
      <!-- 7th row starts -->
      <div class="imageeffect row ">
        <div class="col-md-3">
          <img class="ab" src="outdoor.jpg" alt="" height="250px" width="350px">
          <div class="middle">
            <div class="additional text-light">OUTDOOR OASIS 
              <br>
              Perfect to unwind and socialize
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <img class="ab" src="private beach.webp" alt="" height="250px" width="350px">
          <div class="efg">
            <div class="additional text-light">PRIVATE BEACH
              <br>
              Steps away to a private sandy beach
            </div>
          </div>
        </div>
        <div class=" col-md-3">
          <img class="ab" src="sustainable2.png" alt="" height="250px" width="350px">
          <div class="hij">
            <div class="additional text-light">SUSTAINABLE
              <br>
             Pride ourselves on striving to have sustainable business practices
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <img class="ab" src="motel1.jpg" alt="" height="250px" width="300px">
          <div class="klm">
            <div class="additional text-light">DESIRABLE MOTEL 
              <br>
              One of the top ranked motels in Penticton
            </div>
          </div>
        </div>
      </div>
      <!-- 7th row ends -->
      <br>
      <br>
      <br>
      <!-- 8th row starts -->
      <div class="abc row justify-content-end">
        <div class="col-md-10">
          <h6 class="mt-0 text-center fs-4">BOOK YOUR STAY WITH LAKESIDE VILLA - WE KNOW YOU WANT TO!</h6>
        </div>
        <div class="col-md-2">
          <div class="border-light text-light text-center">
            <form class="d-flex" >
              <button class="btn btn-info fw-bold rounded-pill" type="button">BOOK NOW</button>
            </form>
          </div>
        </div>
      </div>
      <!-- 8th row ends here -->
      <br>
      <br>
      <br>
      <!-- 9th row starts -->
      <div class="info row">
        <div class="col-md-2">
          <a href="index.html" style="color: orangered;">Home</a>
        </div>
        <div class="col-md-2">
          <a href="Gallery.html" style="color: orangered;">Gallery</a>
        </div>
        <div class="col-md-2">
          <a href="Activities.html" style="color: orangered;">Activities</a>
        </div>
        <div class="col-md-2">
          <a href="About.html" style="color: orangered;">About</a>
        </div>
        <div class="col-md-2">
          <a href="contact.html" style="color: orangered;">Contact Us</a>
        </div>
      </div>
      <!-- 9th row ends -->

      <br>
      <br>
      <br>

      <!-- 10th row starts here -->
      <div class="location row bg bg-dark text-light p-0">
        <div class="col-md-4">
          <div>
            <p class="contact">LOCATION & CONTACT
              <br>
              <br>
              4201 Skaha Lake Road,
              <br>
              Penticton,  BC V2A 0K4
              <br>
              +1-250-492-7111
              <br>
              reservations@lakesidevilla.ca</p>
          </div>
        </div>
        <div class="col-md-4">
          <div>
            <p class="text-center">
              HOURS
              <br>
              <br>
              Reception from 9:00 AM - 6:00 PM
              <br>
              Check-In Time: 4:00 PM - 9:00 PM
              <br>
              Check-Out Time:  10:00 AM
            </p>
          </div>
        </div>
        <div class="col-md-4">
          <div>
            <h1 class="icons fs-6 text-light"> FOLLOW US</h1>
            <br>
            <div>
              <a href="https://www.facebook.com/pentictonlakesidevilla?mibextid=LQQJ4d" class="fa fa-facebook"></a>
              <a href="#" class="fa fa-linkedin"></a>
              <a href="#" class="fa fa-youtube"></a>
              <a href="#" class="fa fa-instagram"></a>
           </div>
            
          </div>
        </div>
      </div>
      <!-- 10th row ends here -->

      <br>
      <br>
      <br>

      <!-- 11th row starts here -->
      <div class="policies row">
        <div>
          <p class="text-center">Policies, Terms & Conditions | Privacy & Cookie Statement</p>
        </div>
       <div>
        <p class="text-center"> © 2024 All Rights Reserved | Lakeside Villa | Powered by Cloudbeds</p>
       </div>
      </div>
      <!-- 11th row ends here -->


    </div>
      <!-- main container ends here -->




      <!-- script cdn -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


        <!-- script starts from here -->
      <script>
              document.addEventListener('DOMContentLoaded', (event) => {
              const video = document.querySelector('video');
    
              video.removeAttribute('controls'); // Ensure controls are not shown
    
              video.play().catch(error => console.error("Video play failed.", error));
            });
            
      </script>
      <!-- script ends here -->
</body>
</html>